html {
    background-color: #3c3b3b;
    color: aliceblue;
}


.form {
    display:grid;
    grid-template-rows: repeat(11,1fr);
    align-items: center;
    justify-items: center;
    margin-top: 1rem;
    color: aliceblue;
    }
    
    .legend {
    display:inline-block;
    border-width: 1px;
    border-style: solid;
    border-color: aliceblue;
    padding: 2px;
    color: aliceblue;
    }
    
    .first-name {
        display:grid;
        grid-template-areas: 1 / 2;
        justify-content: center;
        text-align: center;
    }
    
    .last-name {
        display:grid;
        grid-template-areas: 1 / 2;
        justify-content: center;
        text-align: center;
    }
    
    .email {
        display:grid;
        grid-template-areas: 1 / 2;
        justify-content: center;
        text-align: center;
    }
    
    .status {
        display:grid; 
        grid-template-areas: 1 / 2;
        justify-content: center;
        text-align: center;
        position: relative; 
        right: 75px;
        bottom:40px;
    }
    
    .date {
        display:grid;
        grid-area: 4 / 1 ;
        justify-content: center;
        text-align: center;
        position:relative; 
        left: 75px;
        top:30px; 
    }
    
    .radio-button {
       display: grid;
       grid-auto-flow: column;
       gap: 10px; 
    }
    
    .comments {
        display:grid;
        grid-auto-flow: row;
        gap: 5px;
        text-align: start;
        position: relative;
        top: 0;
    }
    
    .checkbox {
        display: grid;
        grid-auto-flow:column;
        gap: 5px;
        position: relative;
        top: 25px;
    }
    
    .submit {
        display: grid;
        position: relative;
        align-self: center;
        margin-top: 50px;
        margin-right: 25px;
    }

    .page-padding {
        color: var(--dark-gray);
        align-items: center;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        border: solid rgb(0, 0, 0);
        margin-top: 1rem;
        border-width: 2px 0;
    }
    
    .container-large {
        max-width: 80rem;
    }
    
    .inner-nav_bottom-components {
        grid-column-gap: .5rem;
        grid-row-gap: 3rem;
        justify-content: space-around;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
    }
    
    .inner-nav_link-block {
        color: #000000;
        border-bottom: 2px solid #fff0;
        font-weight: 400;
        line-height: 1.5;
        transition: color .2s, border-color .4s;
        color: aliceblue;
    }
    
    .w-inline-block {
        max-width: 100%;
        display: inline-block;
    }

    #navbar {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: #3c3b3b;
        }

        .footer-img {
            width: 40px;
            height:40px;
            margin-top: 1rem;
        }
        
        .footer-text {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
        }    